
	Algoritmo calculadora
		
		Definir respuesta como entero
		definir num1, num2 como real 
		Escribir " ingrese el primer numero"
		leer num1
		Escribir  " ingrese el segundo numero"
		Leer num2
		Escribir " seleccione la operacion "
		Escribir  "1. suma"
		Escribir  " 2. resta"
		Escribir  " 3. multipiclacion"
		Escribir  " 4. division"
		Leer respuesta  
		
		Segun respuesta Hacer
			1:
				escribir " el resultado de la suma es.." num1+num2 
			2:
				escribir "el resultado de la resta es.." num1-num2
			3:
				escribir "el resultado de la multiplicacion es.." num*num2 
			4: 
				escribir "el resultado de la division es.." num1/num2 
			si num1<>0 Entonces
					Escribir "resultado"  num1/num2
				SiNo
					Escribir "no puede dividir por 0"
				Fin Si
				
			De Otro Modo:
				escribir "usted no eligio una operacion" 
		FinSegun
		Finalgoritmo 
		
		
	 
		





	


		
